{
  "name": "client",
  "version": "0.1.0",
  "description": "Cliente del proyecto GAMA",
  "private": true,
  "dependencies": {
    "@floating-ui/dom": "^1.0.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.2.2",
    "dat.gui": "^0.7.9",
    "dateformat": "^5.0.3",
    "expo-asset-utils": "^3.0.0",
    "expo-gl": "^11.4.0",
    "formik": "^2.2.9",
    "gsap": "^3.11.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-filter": "^1.3.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-d3-speedometer": "^1.1.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-native-formik": "^1.7.8",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.5.4",
    "sweetalert2": "^11.6.1",
    "sweetalert2-react-content": "^5.0.5",
    "three": "^0.144.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "Javier Gimenez, Silvia Uzagasti, Vanesa Gonzalez"
}
