{
  "name": "server",
  "version": "0.1.0",
  "description": "Servidor API GAMA",
  "main": "index.js",
  "scripts": {
    "start": "nodemon  ./index.js",
    "test": "mocha ??--compilers js:babel-core/register"
  },
  "author": "Javier Gimenez, Silvia Uzagasti, Vanesa Gonzalez",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mocha": "^10.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "sequelize": "^6.23.1",
    "sequelize-cli": "^6.4.1"
  }
}
