.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #8dadc8;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.carruselshadow {
  /* 1 pixel black shadow to left, top, right and bottom */

  text-shadow: -1px 0 rgb(85, 80, 80), 0 1px rgb(95, 90, 90), 1px 0 rgb(187, 172, 172), 0 -1px rgb(90, 86, 86);

  
}
